<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .about {
            width: 100%;
            padding: 78px 0;
            background-color: #191919;
        }
        .about img {
            height: 700px;
            width: 500px;
        }
        .about-text {
            width: 550px;
        }
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .about-text h1 {
            color: white;
            font-size: 80px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .about-text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        span {
            color: #f9004d;
        }
        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        .button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            display: inline-block; /* Make it behave like a button */
        }
        .button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="anshuiyaphoto.jpeg" alt="anshuiya'sphoto">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Developer <span>& Designer</span></h5>
                <p>Hi, I’m Anshuiya Karki! I’m passionate about coding. In my free time, you can usually find me coding. I love connecting with others who share similar interests, so feel free to reach out!</p>
                <a href="anshuiyasocials.html" class="button">Let's Talk</a>
            </div>
        </div>
    </section>
</body>
</html>
